<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>False</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin></MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>False</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>4D_WidgetsSF</BuildApplicationName>
    <BuildMacDestFolder>:Build:</BuildMacDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>1</ItemsCount>
      <Item1>4D ViewPro</Item1></ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>1</ItemsCount>
        <Item1>Macintosh HD:Users:appmaker:Library:Application Support:4D:Licenses:R-PNUD200UUC001APLZH08B48.license4D</Item1>
      </ArrayLicenseMac>
      <EvaluationMode>False</EvaluationMode>
      <AutomaticLicenseIntegration>False</AutomaticLicenseIntegration>
    </Licenses>
    <SignApplication>
      <MacSignature>True</MacSignature>
      <MacCertificate>ZF4Q8LEWNH</MacCertificate>
      <AdHocSign>True</AdHocSign>
    </SignApplication>
  </BuildApp>


</Preferences4D>
