//%attributes = {"invisible":true}


//TP SET DEFAULT LABEL PM SF
C_TEXT:C284(TP SET DEFAULT LABEL PM SF; $1)

//TimePicker__GetStep
C_POINTER:C301(TimePicker__GetStep; $1)
C_TEXT:C284(TimePicker__GetStep; $2)

//TimePicker__LCD DISPLAY AMPM
C_BOOLEAN:C305(TimePicker__LCD DISPLAY AMPM; $1)

//SearchPicker__SetTarget
C_TEXT:C284(SearchPicker__SetTarget; $1)

//SP SET ENTERABLE SF
C_TEXT:C284(SP SET ENTERABLE SF; $1)
C_BOOLEAN:C305(SP SET ENTERABLE SF; $2)

//DP SET DAYS OFF SF
C_TEXT:C284(DP SET DAYS OFF SF; $1)
C_LONGINT:C283(DP SET DAYS OFF SF; $2)
C_POINTER:C301(DP SET DAYS OFF SF; $3)

//DatePicker__SetSelectedDate
C_DATE:C307(DatePicker__SetSelectedDate; $0)
C_DATE:C307(DatePicker__SetSelectedDate; $1)
C_TEXT:C284(DatePicker__SetSelectedDate; $2)

//DP SET MAX DATE SF
C_TEXT:C284(DP SET MAX DATE SF; $1)
C_DATE:C307(DP SET MAX DATE SF; $2)

//TimePicker__LCD DISPLAY SECONDS
C_BOOLEAN:C305(TimePicker__LCD DISPLAY SECONDS; $1)

//TP SET STEP SF
C_TEXT:C284(TP SET STEP SF; $1)
C_TIME:C306(TP SET STEP SF; $2)

//DP SET DEFAULT 1ST DAY SF
C_LONGINT:C283(DP SET DEFAULT 1ST DAY SF; $1)

//DatePicker SET DEFAULT DATE
C_DATE:C307(DatePicker SET DEFAULT DATE; $1)

//TimePicker__GetTimeMin
C_POINTER:C301(TimePicker__GetTimeMin; $1)
C_TEXT:C284(TimePicker__GetTimeMin; $2)

//TimePicker__LCDdisplayTime
C_TEXT:C284(TimePicker__LCDdisplayTime; $1)
C_TIME:C306(TimePicker__LCDdisplayTime; $2)
C_BOOLEAN:C305(TimePicker__LCDdisplayTime; $3)
C_LONGINT:C283(TimePicker__LCDdisplayTime; $4)
C_TEXT:C284(TimePicker__LCDdisplayTime; $5)

//DatePicker__ManageFocus
C_LONGINT:C283(DatePicker__ManageFocus; $1)

//DatePicker__GetMaxDate
C_POINTER:C301(DatePicker__GetMaxDate; $1)
C_TEXT:C284(DatePicker__GetMaxDate; $2)

//TP SET DEFAULT MAX TIME SF
C_TIME:C306(TP SET DEFAULT MAX TIME SF; $1)

//TP SET LABEL AM SF
C_TEXT:C284(TP SET LABEL AM SF; $1)
C_TEXT:C284(TP SET LABEL AM SF; $2)

//DP SET DEFAULT MAX DATE SF
C_DATE:C307(DP SET DEFAULT MAX DATE SF; $1)

//TP LCD DISPLAY SECONDS SF
C_TEXT:C284(TP LCD DISPLAY SECONDS SF; $1)
C_BOOLEAN:C305(TP LCD DISPLAY SECONDS SF; $2)

//DP SET DEFAULT DAYS OFF SF
C_LONGINT:C283(DP SET DEFAULT DAYS OFF SF; $1)
C_POINTER:C301(DP SET DEFAULT DAYS OFF SF; $2)

//TP SET MIN TIME SF
C_TEXT:C284(TP SET MIN TIME SF; $1)
C_TIME:C306(TP SET MIN TIME SF; $2)

//TimePicker__SetTarget
C_TIME:C306(TimePicker__SetTarget; $1)

//TimePicker__LCDcreatePict
C_POINTER:C301(TimePicker__LCDcreatePict; $1)
C_BOOLEAN:C305(TimePicker__LCDcreatePict; $2)
C_BOOLEAN:C305(TimePicker__LCDcreatePict; $3)

//TimePicker__DisplayTimePopups
C_BOOLEAN:C305(TimePicker__DisplayTimePopups; $1)

//DP SET WEEK FIRST DAY SF
C_TEXT:C284(DP SET WEEK FIRST DAY SF; $1)
C_LONGINT:C283(DP SET WEEK FIRST DAY SF; $2)

//Tool_VarToObject
C_POINTER:C301(Tool_VarToObject; $1)
C_TEXT:C284(Tool_VarToObject; $2)
C_TEXT:C284(Tool_VarToObject; $3)

//TP APPLY DEFAULT VALUES SF
C_TEXT:C284(TP APPLY DEFAULT VALUES SF; $1)

//DatePicker__GetWeekFirstDay
C_POINTER:C301(DatePicker__GetWeekFirstDay; $1)
C_TEXT:C284(DatePicker__GetWeekFirstDay; $2)

//TP DISPLAY SECOND HAND SF
C_TEXT:C284(TP DISPLAY SECOND HAND SF; $1)
C_BOOLEAN:C305(TP DISPLAY SECOND HAND SF; $2)

//TimePicker__SetSelectedTime
C_TIME:C306(TimePicker__SetSelectedTime; $0)
C_TIME:C306(TimePicker__SetSelectedTime; $1)
C_TEXT:C284(TimePicker__SetSelectedTime; $2)

//TimePicker__GetLabelPM
C_POINTER:C301(TimePicker__GetLabelPM; $1)
C_TEXT:C284(TimePicker__GetLabelPM; $2)

//TimeEntry__ManageFocus
C_LONGINT:C283(TimeEntry__ManageFocus; $1)

//DatePicker__ClickButton
C_TEXT:C284(DatePicker__ClickButton; $1)

//DatePicker__GetTarget
C_DATE:C307(DatePicker__GetTarget; $0)

//DatePicker__RedrawCalendar
C_TEXT:C284(DatePicker__RedrawCalendar; $1)

//TimePicker__DisplaySecondHand
C_BOOLEAN:C305(TimePicker__DisplaySecondHand; $1)

//DatePicker__RecalcDate
C_BOOLEAN:C305(DatePicker__RecalcDate; $1)

//SP SET HELP TEXT SF
C_TEXT:C284(SP SET HELP TEXT SF; $1)
C_TEXT:C284(SP SET HELP TEXT SF; $2)

//DatePicker__GetDaysOff
C_LONGINT:C283(DatePicker__GetDaysOff; $1)
C_POINTER:C301(DatePicker__GetDaysOff; $2)
C_TEXT:C284(DatePicker__GetDaysOff; $3)

//Tool_ObjectToVar
C_TEXT:C284(Tool_ObjectToVar; $1)
C_POINTER:C301(Tool_ObjectToVar; $2)
C_TEXT:C284(Tool_ObjectToVar; $3)

//TimePicker__GetTarget
C_TIME:C306(TimePicker__GetTarget; $0)

//DatePicker__GetSelectedDate
C_POINTER:C301(DatePicker__GetSelectedDate; $1)
C_TEXT:C284(DatePicker__GetSelectedDate; $2)

//SearchPicker__BtnClose
C_TEXT:C284(SearchPicker__BtnClose; $1)

//SearchPicker__SET_HELPTEXT
C_TEXT:C284(SearchPicker__SET_HELPTEXT; $1)

//DatePicker__GetWeekDaysOff
C_POINTER:C301(DatePicker__GetWeekDaysOff; $1)
C_TEXT:C284(DatePicker__GetWeekDaysOff; $2)

//DP SET MIN DATE SF
C_TEXT:C284(DP SET MIN DATE SF; $1)
C_DATE:C307(DP SET MIN DATE SF; $2)

//TP LCD DISPLAY AMPM SF
C_TEXT:C284(TP LCD DISPLAY AMPM SF; $1)
C_BOOLEAN:C305(TP LCD DISPLAY AMPM SF; $2)

//DP Display Dialog SF
C_DATE:C307(DP Display Dialog SF; $0)
C_LONGINT:C283(DP Display Dialog SF; $1)
C_LONGINT:C283(DP Display Dialog SF; $2)
C_DATE:C307(DP Display Dialog SF; $3)

//TP LCD SET COLOR SF
C_TEXT:C284(TP LCD SET COLOR SF; $1)
C_LONGINT:C283(TP LCD SET COLOR SF; $2)
C_LONGINT:C283(TP LCD SET COLOR SF; $3)
C_LONGINT:C283(TP LCD SET COLOR SF; $4)

//DateEntry__ManageFocus
C_LONGINT:C283(DateEntry__ManageFocus; $1)

//DatePicker__SetTarget
C_DATE:C307(DatePicker__SetTarget; $1)

//TimePicker__DisplayTimeInputs
C_BOOLEAN:C305(TimePicker__DisplayTimeInputs; $1)

//TimePicker__GetTimeMax
C_POINTER:C301(TimePicker__GetTimeMax; $1)
C_TEXT:C284(TimePicker__GetTimeMax; $2)

//TP SET DEFAULT TIME SF
C_TIME:C306(TP SET DEFAULT TIME SF; $1)

//SearchPicker__SET_ENTERABLE
C_TEXT:C284(SearchPicker__SET_ENTERABLE; $1)
C_BOOLEAN:C305(SearchPicker__SET_ENTERABLE; $2)

//TimeEntry__Increase
C_LONGINT:C283(TimeEntry__Increase; $1)

//DP APPLY DEFAULT VALUES SF
C_TEXT:C284(DP APPLY DEFAULT VALUES SF; $1)

//TP SET DEFAULT MIN TIME SF
C_TIME:C306(TP SET DEFAULT MIN TIME SF; $1)

//DatePicker__GetMinDate
C_POINTER:C301(DatePicker__GetMinDate; $1)
C_TEXT:C284(DatePicker__GetMinDate; $2)

//DateEntry__Increase
C_LONGINT:C283(DateEntry__Increase; $1)

//DP SET DEFAULT MIN DATE SF
C_DATE:C307(DP SET DEFAULT MIN DATE SF; $1)

//SearchPicker__GetTarget
C_TEXT:C284(SearchPicker__GetTarget; $0)

//TP SET DEFAULT LABEL AM SF
C_TEXT:C284(TP SET DEFAULT LABEL AM SF; $1)

//TP SET MAX TIME SF
C_TEXT:C284(TP SET MAX TIME SF; $1)
C_TIME:C306(TP SET MAX TIME SF; $2)

//TimePicker__LCD SET MODE
C_LONGINT:C283(TimePicker__LCD SET MODE; $1)

//TimePicker__LCD SET COLOR
C_TEXT:C284(TimePicker__LCD SET COLOR; $1)

//TimePicker__GetLabelAM
C_POINTER:C301(TimePicker__GetLabelAM; $1)
C_TEXT:C284(TimePicker__GetLabelAM; $2)

//TP SET LABEL PM SF
C_TEXT:C284(TP SET LABEL PM SF; $1)
C_TEXT:C284(TP SET LABEL PM SF; $2)

//TP LCD SET MODE SF
C_TEXT:C284(TP LCD SET MODE SF; $1)
C_LONGINT:C283(TP LCD SET MODE SF; $2)

//TimePicker__GetSelectedTime
C_POINTER:C301(TimePicker__GetSelectedTime; $1)
C_TEXT:C284(TimePicker__GetSelectedTime; $2)

//SearchPicker__SET_TEXT
C_TEXT:C284(SearchPicker__SET_TEXT; $1)
C_TEXT:C284(SearchPicker__SET_TEXT; $2)

//TP SET DEFAULT STEP SF
C_TIME:C306(TP SET DEFAULT STEP SF; $1)

//DatePicker__CalculateFirstDay
C_DATE:C307(DatePicker__CalculateFirstDay; $1)
C_TEXT:C284(DatePicker__CalculateFirstDay; $2)